* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@font-face {
    font-family: 'Cairo', sans-serif;
    src: url("../fonts/Cairo-Regular.ttf");
    font-weight: 400;
}

@font-face {
    font-family: 'Cairo', sans-serif;
    src: url("../fonts/Cairo-Medium.ttf");
    font-weight: 500;
}

@font-face {
    font-family: 'Cairo', sans-serif;
    src: url("../fonts/Cairo-Bold.ttf");
    font-weight: 600;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

img {
    max-width: 100%;
}

body {
    font-family: 'Cairo', sans-serif;
    direction: rtl;
    text-align: right;
    min-height: 100vh;
}

.container {
    max-width: 80%;
    margin: 0 auto;
}

.main-btn {
    background: #499A4B;
    color: #FFF;
    border-radius: 20px;
    padding: 5px 20px;
    outline: none;
    border: 0;
    cursor: pointer;
}

header {
    background: #FFF;
    box-shadow: 0 0 5px rgba(0,0,0,0.05);
    .header-wraper {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        padding: 10px 0;

        .logo {
            a {
                display: flex;
                align-items: center;
                img {
                    width: 100px;
                }
            }
        }

        .header-menu {
            display: flex;
            align-items: center;
            nav {
                ul {
                    display: flex;
                    align-items: center;
                    gap: 20px;
                    li {
                        a {
                            color: #3a3a3a;
                            font-size: 14px;
                            font-weight: bold;
                        }
                        &.active {
                            a { 
                                font-weight: 500;
                            }
                        }
    
                    }
                }
            }
            .header-action {
                margin-inline-start: 30px;
                .main-btn {
                    min-width: 200px;
                    font-size: 14px;
                    font-weight: 500;
                }
            }
        }
        
    }
}

.sub-header {
    background: #F7F7F7;
    padding: 15px 0;
    .sub-header-wrap {
        .breadcrumb-nav {
            margin-bottom: 10px;
            .breadcrumb {
                display: flex;
                align-items: center;
                gap: 20px;
                .breadcrumb-item {
                    position: relative;
                    a {
                        color: #747474;
                        font-size: 12px;
                    }
                    &.active {
                        span {
                            color: #3a3a3a;
                            font-size: 12px;
                            font-weight: bold;
                        }
                    }

                    &:after {
                        content: "/";
                        position: absolute;
                        left: -13px;
                        top: 50%;
                        transform: translateY(-50%);
                        color: #747474;
                    }

                    &:last-child {
                        &:after {
                            display: none;
                        }
                    }
                }
            }
        }

        .sub-header-title {
            font-weight: bold;
            color: #3a3a3a;
            font-size: 20px;
        }
    }
}

.sub-menu {
    background: #499A4B;
    padding: 20px 0;
    .sub-menu-wrap {
        display: flex;
        align-items: center;
        nav {
            ul {
                display: flex;
                align-items: center;
                gap: 30px;
                li {
                    position: relative;
                    a {
                        color: #ebebeb;
                        font-size: 14px;
                    }

                    &:after {
                        content: "|";
                        position: absolute;
                        left: -15px;
                        top: 50%;
                        transform: translateY(-50%);
                        color: #ebebeb;
                    }

                    &:last-child {
                        &:after {
                            display: none;
                        }
                    }
                }
            }
        }
    }
}

.hero-sec {
    padding: 50px 0;
    min-height: 100vh;
    .hero-sec-wrap {
        display: flex;
        align-items: flex-start;
        gap: 50px;
        .content {
            padding-top: 50px;
         
            h1 {
                font-size: 23px;
                color: #3a3a3a;
                margin-bottom: 10px;
            }

            p {
                color: #8f8f8f;
                font-size: 14px;
                max-width: 75%;
            }

            .hero-sec-btn {
                margin-top: 50px;
                .main-btn {
                    padding: 8px 30px;
                    font-size: 13px;
                }
            }
        }
        .imgs {
            flex: 1 0 50%;
            position: relative;
            width: 600px;
            height: 600px;
            .img-box {
                img {
                    position: absolute;
                    width: 300px;
                    height: 300px;
                    object-fit: cover;
                    border-radius: 15px;
                    box-shadow: 0 0 30px 8px rgba(0,0,0,0.10);

                    &:nth-child(1) {
                        left: 30px;
                        top: 30px;
                    }
                    &:nth-child(2) {
                        left: 80px;
                        top: 280px;
                    }
                    &:nth-child(3) {
                        right: -50px;
                        top: 100px;
                    }
                }
            }

        }
        
    }
}

.dates-sec {
    margin-top: 50px;
    margin-bottom: 50px;
    .dates-wrap {
        display: flex;

        .dates-box {
            flex: 1 0 50%;
            h5 {
                font-size: 17px;
                color: #3a3a3a;
                margin-bottom: 25px;
                display: flex;
                justify-content: space-between;
                a {
                    color: #499A4B;
                    font-weight: bold;
                    font-size: 15px;
                }
            }
            .dates-card {
                background-color: #FFF;
                padding: 20px 25px;
                border-radius: 10px;
                box-shadow: 0 0 30px 10px rgba(0,0,0,0.05);

                .title {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    margin-bottom: 8px;
                    p {
                        font-weight: bold;
                        font-size: 14px;
                    }

                    span {
                        font-size: 12px;
                        color: #499A4B;
                        font-weight: 500;
                    }
                }

                .part {
                    font-size: 12px;
                    color: #1d1d1d;
                    margin-bottom: 25px;
                    font-weight: 500;
                }

                .dates-input {
                    display: flex;
                    align-items: center;
                    position: relative;
                    .form-control {
                        border: none;
                        border-bottom: 1px solid #3f5f3f;
                        outline: none;
                        width: 100%;
                    }

                    .placeholder-box {
                        position: absolute;
                        right: 0;
                        top: -20px;
                        display: flex;
                        align-items: center;
                        gap: 15px;
                        pointer-events: none;
                        user-select: none;
                        z-index: 0;
                    }

                    .placeholder {
                        display: flex;
                        align-items: center;

                        svg {
                            width: 20px;
                        }
                        span {
                            color: #141414;
                            padding-right: 5px;
                            font-size: 13px;
                            font-weight: 500;
                        }
                    }

                }

                .day-done {
                    margin-top: 10px;
                    color: #3a3a3a;
                    font-size: 12px;
                }

                .date-action {
                    margin-top: 15px;
                    .main-btn {
                        font-family: 'Cairo', sans-serif;
                        min-width: 150px;
                    }
                }

                &.current-dates {
                    max-width: 80%;
                }
            }

            .dates-box-row {
                display: flex;
                align-items: center;
                gap: 15px;
                .dates-card {
                    flex: 1;
                    .date-action {
                        .main-btn {
                            min-width: 100%;
                        }
                    }
                }
            }
        }
    }
}

.consultants-sec {
    margin-bottom: 50px;
    .head {
        display: flex;
        justify-content: space-between;
        align-items: center;
        h5 {
            font-size: 17px;
            color: #3a3a3a;
            margin-bottom: 25px;
        }
        a {
            color: #499A4B;
            font-weight: bold;
            font-size: 15px;
        }
    }

    .consultants-cards {
        display: flex;
        align-items: center;
        gap: 20px;
        justify-content: center;
        .card {
            flex: 1;
            background-color: #FFF;
            border-radius: 20px;
            box-shadow: 0 0 30px 0 rgba(0,0,0,0.03);
            text-align: center;
            padding: 25px 15px;
            img {
                border-radius: 25px;
            }

            h4 {
                font-size: 14px;
                color: #499A4B;
                margin: 8px 0;
            }

            p {
                font-size: 14px;
                color: #141414;
            }
        }
    }
}

.contact-sec {
    margin-bottom: 80px;
    .head {
        text-align: center;
        h5 {
            font-size: 17px;
            color: #3a3a3a;
            margin-bottom: 25px;
        }
    }

    .contact-card {
        background-color: #FFF;
        padding: 20px 80px;
        box-shadow: 0 0 20px 2px rgba(0,0,0,0.04);
        max-width: 80%;
        margin: auto;
        border-radius: 15px;
        form {
            width: 100%;
        }
        .input-row {
            display: flex;
            align-items: center;
            gap: 15px;
            margin-bottom: 15px;
        }

        .form-group {
            flex: 1;
            label {
                font-size: 14px;
                color: #3a3a3a;
                font-weight: bold;
                display: inline-flex;
                margin-bottom: 5px;
            }

            .form-control {
                width: 100%;
                border: 1px solid #DDD;
                height: 40px;
                padding: 5px 10px;
                font-family: 'Cairo', sans-serif;
                border-radius: 5px;
                outline: none;
            }
        }

        textarea {
            width: 100%;
            border: 1px solid #DDD;
            font-family: 'Cairo', sans-serif;
            border-radius: 5px;
            outline: none;
            height: 100px;
            padding: 5px 10px;
        }


        .main-btn {
            margin-top: 15px;
            font-family: 'Cairo', sans-serif;
            padding: 8px 15px;
            min-width: 150px;
        }

        .hint {
            display: flex;
            align-items: center;
            margin-top: 15px;
            span {
                color: #F00;
            }
            p {
                font-size: 14px;
                color: #3a3a3a;
                font-weight: 500;
                padding-right: 5px;
            }
        }
    }
}

footer {
    background-color:#FBFBFB;
    padding: 50px 0 0;

    .footer-inner {
        display: grid;
        grid-template-columns: 2fr 1fr 1fr;
        margin-bottom: 30px;
        .footer-list {
            h5 {
                font-size: 16px;
                font-weight: bold;
                color: #928484;
                margin-bottom: 15px;
            }

            ul {
                li {
                    margin-bottom: 10px;
                    a {
                        color: #5e5e5e;
                        font-size: 14px;
                        font-weight: bold;
                    }
                }
            }

            address {
                font-style: normal;
                p {
                    color: #5e5e5e;
                    margin-bottom: 10px;
                    font-size: 14px;
                    font-weight: bold;
                    &:last-child {
                        margin-bottom: 0;
                    }
                }
            }

            .footer-list-grid {
                display: flex;
                gap: 100px
            }

            &.contact {
                p {
                    font-weight: bold;
                    margin-bottom: 10px;
                    color: #5e5e5e;
                }

                a {
                    color: #5e5e5e;
                }
            }
        }
    }

    .copyright {
        text-align: center;
        padding: 15px 0;
        p {
            color: #666666;
            font-size: 14px;
            font-weight: 500;
        }
    }
}